<!doctype html>
<!-- last modified: 2015.02.11 -->
<!-- Based on http://www-personal.umich.edu/~asnowden/ -->
<html>
<head>

<title>asite -- homepage</title>

<link rel="author" href="https://github.com/aozgaa" />

<style type="text/css">
body {
  background: white;
  font-family: serif;
  font-size: 20px;
  line-height: 1.2;
}

#wrapper {
  margin-left: auto;
  margin-right: auto;
  margin-top: 8em;
  width: 35em;
}

h1 {
  font-size: 200%;
  font-weight: normal;
  margin: 0;
  padding: 0;
}

.row {
}

.left {
  float: left;
  width: 10em;
  padding-right: 1em;
  padding-top: .2em;
  padding-bottom: .2em;
  text-align: right;
  color: #888;
  overflow: visible;
}

.right {
  margin-left: 10.5em;
  width: 25em;
  padding-left: .5em;
  padding-top: .2em;
  padding-bottom: .2em;
  border-left: 1px solid #ddd;
  text-align: justify;
}

a {
  text-decoration: none;
  color: #002bb8;
}

</style>
</head>

<body>

<div id="wrapper">

  <div class="row">
    <div class="right" style="border-left: none;">
      <h1>Arthur Ozga</h1>
    </div>
  </div>
  

  <div class="row">
    <div class="left">
      about
    </div>
    <div class="right">
      I am an undergraduate student of mathematics and computer science at the
      <a href="https://www.umich.edu/">University of Michigan</a>.
    </div>
  </div>

  <div class="row">
    <div class="left">
      writing
    </div>
    <div class="right">
      <a href="blog/index.html">Blog</a> &nbsp;|&nbsp;
      <a href="notes/index.html">Course Notes</a>
    </div>
  </div>

  <div class="row">
    <div class="left">
      teaching
    </div>
    <div class="right">
      <a href="teaching/2015/376/">EECS 376 (Foundations of Computer Science)</a>
    </div>
  </div>

  <div class="row">
    <div class="left">
      resume
    </div>
    <div class="right">
      <a href="content/resume.pdf">link to pdf</a>
    </div>
  </div>

  <div class="row">
    <div class="left">
      e-mail
    </div>
    <div class="right">
      aozgaa at umich dot edu
    </div>
  </div>

  <div class="row">
    <div class="left">
      Github
    </div>
    <div class="right">
      <a href="https://github.com/aozgaa" >aozgaa</href>
    </div>
  </div>

</div>

<body/>
<html/>


